<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/discover_movie_card_margin"
    android:background="?attr/selectableItemBackground"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/discover_movie_card_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_item_discover_movie_poster"
            android:layout_width="@dimen/discover_movie_poster_width"
            android:layout_height="@dimen/discover_movie_poster_height"
            android:layout_marginEnd="@dimen/discover_movie_card_margin"
            android:layout_marginRight="@dimen/discover_movie_card_margin"
            android:scaleType="centerCrop"
            tools:src="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/text_item_discover_movie_title"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/discover_movie_card_text_margin"
            android:layout_toEndOf="@id/image_item_discover_movie_poster"
            android:layout_toRightOf="@id/image_item_discover_movie_poster"
            android:ellipsize="end"
            android:maxLines="2"
            android:textStyle="bold"
            tools:text="Fight Club" />

        <ImageView
            android:id="@+id/image_item_discover_movie_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_item_discover_movie_title"
            android:layout_toEndOf="@id/image_item_discover_movie_poster"
            android:layout_toRightOf="@id/image_item_discover_movie_poster"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_rating_star" />

        <TextView
            android:id="@+id/text_item_discover_movie_starRating"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image_item_discover_movie_star"
            android:layout_below="@id/text_item_discover_movie_title"
            android:layout_toEndOf="@id/image_item_discover_movie_star"
            android:layout_toRightOf="@id/image_item_discover_movie_star"
            android:gravity="center"
            tools:text="8.9/10" />

        <TextView
            android:id="@+id/text_item_discover_movie_overview"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_item_discover_movie_starRating"
            android:layout_marginTop="@dimen/discover_movie_card_text_margin"
            android:layout_toEndOf="@id/image_item_discover_movie_poster"
            android:layout_toRightOf="@id/image_item_discover_movie_poster"
            android:ellipsize="end"
            android:maxLines="4" />

    </RelativeLayout>

</android.support.v7.widget.CardView>


